JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "heading"
					"text": "银行客户系统"
					"font": new java.awt.Font( "Dialog", 1, 24 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"width": 425
					"height": 90
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "用户名:"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "Dialog", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 100
					"width": 135
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "密码   :"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "Dialog", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 150
					"width": 135
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "hostName"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 105
					"width": 225
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 155
					"width": 225
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "login"
					"text": "登录"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "confirmMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "register"
					"text": "注册"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "registerMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 210
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exit"
					"text": "退出"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 285
					"y": 210
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 425
				"height": 265
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 425, 295 )
		} )
	}
}
