JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "尊敬的用户, 欢迎你的到来"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Dialog", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 400
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户名:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "信用账户余额:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 95
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "实际账户余额:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 135
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "hostname"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 55
					"width": 130
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Account"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 95
					"width": 125
					"height": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "SavingAccount"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 135
					"width": 120
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "draw"
					"text": "取钱"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "drawMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deposit"
					"text": "存钱"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "depositMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exit"
					"text": "退出"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 400
				"height": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
